cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wled-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alaendle/wled-json#readme>
homepage:       https://github.com/alaendle/wled-json#readme
bug-reports:    https://github.com/alaendle/wled-json/issues
author:         Andreas Ländle
maintainer:     Andreas Ländle
copyright:      2024 Andreas Ländle
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alaendle/wled-json

library
  exposed-modules:
      Lib
      Octocat
      Types
  other-modules:
      Paths_wled_json
  autogen-modules:
      Paths_wled_json
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , barbies
    , base >=4.7 && <5
    , bytestring
    , deriving-aeson
    , http-conduit
  default-language: Haskell2010

executable wled-json-exe
  main-is: Main.hs
  other-modules:
      Paths_wled_json
  autogen-modules:
      Paths_wled_json
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rhine
    , wled-json
  default-language: Haskell2010

test-suite wled-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypesSpec
      Paths_wled_json
  autogen-modules:
      Paths_wled_json
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , wled-json
  default-language: Haskell2010
  build-tool-depends:
      hspec-discover:hspec-discover
